{
  "odoo": {
    "url": "https://erp.zuhalmuzik.com",
    "database": "zuhalmuzik",
    "username": "alper.tofta@zuhalmuzik.com",
    "api_key": "83649d0b62c654cc28ae657d480467040d16460f"
  },
  "github": {
    "repo_path": ".",
    "html_file": "analiz_2024_2025.html",
    "commit_message": "Veriler güncellendi - {date}"
  },
  "schedule": {
    "auto_commit": true,
    "log_file": "update_log.txt"
  }
}
