{
  "name": "satiss-dashboard",
  "version": "1.0.0",
  "description": "Zuhal Müzik Satış Dashboard - Odoo ERP Entegrasyonu",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:css && vite build",
    "build:css": "postcss styles.css -o dist/styles.min.css",
    "preview": "vite preview",
    "deploy": "./scripts/auto-deploy.sh",
    "deploy:quick": "git add -A && git commit -m 'Quick update' --no-verify && npm run build && git add dist/ && git commit -m 'Build update' --no-verify && git push origin main && git push origin main:gh-pages --force && echo '✅ Deploy tamamlandı!'"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@sentry/browser": "^8.47.0",
    "cssnano": "^7.0.6",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.4.2",
    "vite": "^7.1.12"
  },
  "keywords": [
    "dashboard",
    "analytics",
    "odoo",
    "erp",
    "sales"
  ],
  "author": "Tofta",
  "license": "MIT"
}
