{
  "name": "satiss-dashboard",
  "version": "1.0.0",
  "description": "Sales Dashboard with Odoo Integration",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:css && vite build",
    "build:css": "postcss styles.css -o dist/styles.min.css",
    "preview": "vite preview",
    "start": "vite",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write 'js/**/*.js'",
    "format:check": "prettier --check 'js/**/*.js'",
    "prepare": "husky"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@sentry/browser": "^10.22.0",
    "cssnano": "^7.1.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "jose": "^4.15.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toftamars/satiss-dashboard.git"
  },
  "keywords": [
    "dashboard",
    "sales",
    "odoo",
    "analytics"
  ],
  "author": "Zuhal Müzik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toftamars/satiss-dashboard/issues"
  },
  "homepage": "https://github.com/toftamars/satiss-dashboard#readme"
}
